{
  "scripts": {
    "prebuild": "rm -rf _site/",
    "build": "npm run build:11ty && npm run build:twnd",
    "build:11ty": "npx @11ty/eleventy",
    "build:twnd": "npx tailwindcss --minify --input src/_tailwind/style.css --output _site/style.css",
    "dev": "concurrently --color auto 'npm:dev:*'",
    "dev:11ty": "npx @11ty/eleventy --watch",
    "dev:twnd": "npx tailwindcss --watch --input src/_tailwind/style.css --output _site/style.css",
    "dev:srvr": "npx browser-sync start --config .bs-config.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "2.x",
    "@tailwindcss/line-clamp": "^0.4",
    "browser-sync": "3.x",
    "concurrently": "9.x",
    "js-yaml": "4.x",
    "tailwindcss": "3.x"
  },
  "license": "UNLICENSED",
  "private": "true"
}
